<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/reset.css">
    <!--海康start-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="Expires" content="0" />
    <script src="./static/js/webVideoCtrl.js"></script>

    <style type="text/css">
      html body{
        font-size: 16px;
      }
    </style>
    <!--<script>
      document.write("<link type='text/css' href='demo.css?version=" + new Date().getTime() + "' rel='stylesheet' />");
    </script>-->
    <!--海康end-->

    <script type="text/javascript">
      //http://58.57.83.230:8090/dist
      // /home/soft/apache-tomcat-8.5.15/webapps/ROOT  192.168.1.120
      //D:\360安全浏览器下载\WebComp(www.greenxf.com)\web3.0开发包\demo\codebase  插件
      //var url_api = 'http://192.168.1.120:8098/ui'
      //var url_img = 'http://192.168.1.120:8090'

      //var url_api = 'http://192.168.1.100:8098/ui'
      //var url_img = 'http://192.168.1.100:8080'

      //var url_api = 'http://58.57.83.230:8098/ui'
      //var url_api = 'http://localhost:8098/ui'

      var url_api = 'http://localhost:8080/ir_proj/ui'
      var url_img = 'http://localhost:8080'

      //设置录像等保存路径
      var video_save_url = 'C:\\tomcat\\apache-tomcat-8.5.57\\webapps\\video_a'
      var pic_save_url = 'C:\\tomcat\\apache-tomcat-8.5.57\\webapps\\pic_a'

      var routersArr = []
      var robotIdCurrent = ''

      //刷新保存计划线路
      var planLinePointArr = localStorage.getItem("planLine") ? localStorage.getItem("planLine") : '';
      //console.log(planLinePointArr.split(','))  //var stringResult = string.split(',');
      if(planLinePointArr != ''){
        planLinePointArr = arrTrans(2,planLinePointArr.split(','))
      }else {
        planLinePointArr = []
      }
      //console.log(planLinePointArr)

      var robotUrl = 'ws://192.168.1.10:9090'
      var hKUrl = '192.168.1.13'

      var projRobotXY = function (x,y) {
        var point = 10
        return [x/point,y/point]
      }

      function arrTrans(num, arr) { // 一维数组转换为二维数组
        const iconsArr = []; // 声明数组
        arr.forEach((item, index) => {
          const page = Math.floor(index / num); // 计算该元素为第几个素组内
          if (!iconsArr[page]) { // 判断是否存在
            iconsArr[page] = [];
          }
          iconsArr[page].push(item*1);
        });
        return iconsArr;
      }

    </script>
    <!--兼容IE9-->
    <script type="text/javascript" src="./static/js/swfobject.js"></script>
    <script type="text/javascript" src="./static/js/web_socket.js"></script>
    <script>
      WEB_SOCKET_SWF_LOCATION = "WebSocketMain.swf";
    </script>

    <script type="text/javascript" src="./static/js/eventemitter2.min.js"></script>
    <script type="text/javascript" src="./static/js/roslib.min.js"></script>
    <style>
      html{
        width: 100%;
        height: 100%;
      }
      body{
        width: 100%;
        height: 100%;
        min-width: 1200px;
      }
      #app{
        width: 100%;
        height: 100%;
        /*overflow: hidden;*/
        font-size: 13px;
      }
      body .el-table th.gutter {
        display: table-cell !important
      }
      body .el-message__content,body .el-message--info .el-message__content{
        display: inline-block
      }
      body .right_content tr>:first-child .cell{
        text-align: center
      }

    </style>
    <title>robot</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="./static/js/jquery-1.11.3.min.js"></script>
    <script src="./static/js/demo.js"></script>
  </body>

</html>
